<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_8dp"
    tools:context=".presentation.login.LoginActivity">

    <include
        android:id="@+id/top_layout"
        layout="@layout/layout_welcome_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/padding_60dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/top_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/padding_20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/padding_8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_sub_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_2dp"
                android:fontFamily="@font/sfuitext_regular"
                android:padding="@dimen/padding_4dp"
                android:text="@string/text_email_mobile"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_main" />


            <LinearLayout
                android:id="@+id/layout_email_id"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:orientation="horizontal"
                android:padding="@dimen/padding_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/code_mob_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/padding_10dp"
                    android:gravity="center"
                    android:padding="@dimen/padding_10dp"
                    android:textAlignment="center"
                    app:ccp_arrowSize="@dimen/padding_30dp"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false"
                    app:ccp_textColor="@color/code_color"
                    app:ccp_textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/sfuitext_light"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/default_main_color"
                    android:textColorHint="@color/default_main_color" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_new_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/padding_8dp"
                android:fontFamily="@font/sfuitext_semibold"
                android:gravity="end"
                android:padding="@dimen/padding_8dp"
                android:text="@string/text_new_user"
                android:textColor="@color/yellow_text_color"
                android:textSize="@dimen/text_size_14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/padding_30dp"
        android:orientation="vertical"
        android:padding="@dimen/padding_4dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/padding_20dp"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:background="@drawable/next_button"
            android:src="@drawable/front_arrow" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_next"
            android:layout_marginTop="@dimen/padding_10dp"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_size_14sp" />

    </LinearLayout>

</RelativeLayout>
