<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/default_main_color"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/chat_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:src="@drawable/back_arrow" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offline"
                android:textColor="@color/white" />

        </LinearLayout>


    <!--    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doctor_audio_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_baseline_call_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doctor_video_call"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:src="@drawable/ic_duo_white_24dp" />
-->

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomlayout"
        android:layout_below="@+id/chat_header"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="4dp"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:scrollbarStyle="outsideOverlay"
        android:stackFromBottom="false"
        android:transcriptMode="normal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />
    <!--android:divider="@drawable/chat_divider"-->


    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <!-- android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="8dp"-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/input"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="18dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emojiButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:visibility="gone" />
            <!-- android:src="@drawable/input_emoji"-->

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/text_input_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:hint="Text Your Message"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColorHint="#c4c0bd"
                android:textSize="18sp"
                android:layout_marginLeft="4dp" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/send_message"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:background="@drawable/ic_input_circle_normal"
            android:foregroundGravity="center"
            android:padding="2dp"
            android:src="@drawable/ic_send_white_24dp" />


        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_text_image"
            android:layout_width="@dimen/padding_50dp"
            android:layout_height="@dimen/padding_50dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_input_circle_normal"
            android:srcCompat="@drawable/ic_send_white_24dp"/>-->

    </LinearLayout>
</RelativeLayout>