<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.boarding.fragments.TravelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_4dp"
        android:padding="@dimen/padding_8dp">

        <include
            layout="@layout/layout_travelform_one"/>
        <include
            layout="@layout/layout_travelform_two"/>
        <include
            layout="@layout/layout_travelform_three"/>
        <include
            layout="@layout/layout_travelform_four"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>