<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/top_title_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title_full_option"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_4dp"
            android:padding="@dimen/padding_2dp"
            android:layout_weight="1"
            android:text="Do Your Signature Here.!"
            android:fontFamily="@font/sfuitext_regular"
            android:singleLine="true"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/text_size_14sp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_close_option"
            android:layout_width="@dimen/padding_24dp"
            android:layout_height="@dimen/padding_24dp"
            android:layout_margin="@dimen/padding_4dp"
            android:padding="@dimen/padding_2dp"
            android:src="@drawable/ic_wrongmark_black"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_below"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_2dp"
        android:layout_below="@+id/top_title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

</RelativeLayout>