<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/padding_4dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="start"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/first_name"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:gravity="start"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/padding_4dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="start"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/last_name"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:gravity="start"
                    android:hint="@string/lastname"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_4dp"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="start"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/email_id"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/padding_4dp"
                android:gravity="start"
                android:hint="@string/emailid"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="@dimen/text_size_12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_4dp"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="start"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/mobile_number"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <!--  <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    style="@style/onboardspinner"
                    android:layout_margin="@dimen/padding_4dp"
                    android:gravity="start|center" />-->

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/select_code_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_4dp"
                    android:gravity="center"
                    android:padding="@dimen/padding_4dp"
                    android:textAlignment="center"
                    app:ccp_arrowSize="@dimen/padding_24dp"
                    app:ccp_hideNameCode="true"
                    app:ccp_showFlag="false"
                    app:ccp_textColor="@color/disabled_color"
                    app:ccp_textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_4dp"
                    android:gravity="start"
                    android:hint="@string/mobilenumber"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_4dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/padding_6dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="start"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/gender"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/onboardspinner"
                    android:layout_marginTop="@dimen/padding_4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/padding_4dp"
                    android:fontFamily="@font/sfuitext_regular"
                    android:gravity="start"
                    android:minLines="1"
                    android:singleLine="true"
                    android:text="@string/date_of_birth"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_14sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/padding_4dp"
                    android:gravity="start"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/padding_4dp"
                    android:hint="@string/Dateof_birth"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:textColor="@color/default_text_color"
                    android:textSize="@dimen/text_size_12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/padding_200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_4dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_6dp"
                android:fontFamily="@font/sfuitext_regular"
                android:gravity="start"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/country_of_origin"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/text_size_14sp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_country_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/onboardspinner"
                android:layout_marginTop="@dimen/padding_4dp"/>
        </LinearLayout>

</LinearLayout>