<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_8dp">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/text_tag_style"
        android:text="@string/text_input_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_border"
        android:orientation="horizontal"
        android:layout_margin="@dimen/padding_2dp"
        android:padding="@dimen/padding_2dp">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/code_mob_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_4dp"
            android:gravity="center"
            android:padding="@dimen/padding_4dp"
            android:textAlignment="center"
            app:ccp_arrowSize="@dimen/padding_24dp"
            app:ccp_hideNameCode="true"
            app:ccp_showFlag="false"
            app:ccp_textColor="@color/disabled_color"
            app:ccp_textSize="@dimen/text_size_14sp" />

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/edit_text_style"
            android:id="@+id/edit_text_mobile"
            android:inputType="phone|textNoSuggestions"
            android:importantForAutofill="no"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/text_base_style"
        android:id="@+id/text_mobile_error"
        android:text="@string/text_invalid_mobile"
        android:visibility="gone"
        android:textColor="@color/red_text_color" />

</LinearLayout>